Geography,Category,Company Name (GBO),Data Type,2015,2016,2017,2018,2019,2020
Thailand,Beer,Boon Rawd Brewery Co Ltd,Total Volume,51.5,47.2,47.2,47.8,47.3,47.9
Thailand,Beer,Thai Beverage PCL,Total Volume,28.5,34.4,33.1,32.0,32.4,33.3
Thailand,Beer,Boon Rawd Brewery Co Ltd,Total Volume,10.7,10.0,10.4,10.7,10.7,10.2
Thailand,Beer,Thai Beverage PCL,Total Volume,3.8,3.4,3.1,2.7,2.7,2.6
Thailand,Beer,Heineken NV,Total Volume,2.0,1.8,1.9,1.9,2.0,2.0
Thailand,Beer,Boon Rawd Brewery Co Ltd,Total Volume,,,1.0,1.2,1.2,0.8
Thailand,Beer,San Miguel Corp,Total Volume,0.5,0.5,0.5,0.5,0.5,0.4
Thailand,Beer,Thai Asia Pacific Brewery Co Ltd,Total Volume,0.5,0.4,0.4,0.4,0.4,0.4
Thailand,Beer,Heineken NV,Total Volume,0.3,0.3,0.3,0.4,0.4,0.3
Thailand,Beer,Boon Rawd Brewery Co Ltd,Total Volume,,,0.2,0.3,0.3,0.2
Thailand,Beer,Thai Beverage PCL,Total Volume,0.1,0.0,0.1,0.2,0.3,0.2
Thailand,Beer,Anheuser-Busch InBev NV,Total Volume,0.2,0.2,0.2,0.1,0.2,0.1
Thailand,Beer,Asahi Group Holdings Ltd,Total Volume,0.1,0.1,0.1,0.1,0.1,0.1
Thailand,Beer,Asia Pacific Breweries Ltd,Total Volume,,,,,,
Thailand,Beer,Others,Total Volume,1.7,1.5,1.5,1.6,1.5,1.3
